<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Department Tracking System</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header {
            background-color: #1976d2;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .main-container {
            display: flex;
            flex: 1;
        }
        
        .sidebar {
            width: 240px;
            background-color: white;
            padding: 1rem 0;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu li:hover {
            background-color: #e3f2fd;
        }
        
        .sidebar-menu li.active {
            background-color: #bbdefb;
            border-left: 4px solid #1976d2;
        }
        
        .content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .dashboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .stat-card h3 {
            color: #757575;
            font-size: 0.875rem;
            margin-bottom: 0.5rem;
        }
        
        .stat-card .stat-value {
            font-size: 2rem;
            font-weight: 500;
            color: #1976d2;
        }
        
        .zone-tabs {
            display: flex;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .zone-tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        
        .zone-tab.active {
            border-bottom-color: #1976d2;
            color: #1976d2;
        }
        
        .zone-tab.red {
            color: #d32f2f;
        }
        
        .zone-tab.red.active {
            border-bottom-color: #d32f2f;
        }
        
        .zone-tab.yellow {
            color: #f57c00;
        }
        
        .zone-tab.yellow.active {
            border-bottom-color: #f57c00;
        }
        
        .zone-tab.green {
            color: #388e3c;
        }
        
        .zone-tab.green.active {
            border-bottom-color: #388e3c;
        }
        
        .patient-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .patient-table th, .patient-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .patient-table th {
            background-color: #f5f5f5;
            font-weight: 500;
        }
        
        .patient-table tr:last-child td {
            border-bottom: none;
        }
        
        .patient-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-waiting {
            background-color: #fff3e0;
            color: #e65100;
        }
        
        .status-in-treatment {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .status-awaiting-results {
            background-color: #e8f5e9;
            color: #1b5e20;
        }
        
        .status-discharged {
            background-color: #f5f5f5;
            color: #616161;
        }
        
        .triage-level {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 24px;
            font-weight: bold;
            font-size: 0.75rem;
        }
        
        .triage-1 {
            background-color: #d32f2f;
        }
        
        .triage-2 {
            background-color: #f57c00;
        }
        
        .triage-3 {
            background-color: #fbc02d;
        }
        
        .triage-4 {
            background-color: #388e3c;
        }
        
        .triage-5 {
            background-color: #1976d2;
        }
        
        .button {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .button-primary {
            background-color: #1976d2;
            color: white;
        }
        
        .button-primary:hover {
            background-color: #1565c0;
        }
        
        .button-secondary {
            background-color: #f5f5f5;
            color: #616161;
        }
        
        .button-secondary:hover {
            background-color: #e0e0e0;
        }
        
        .alert-banner {
            background-color: #ffebee;
            color: #c62828;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>Emergency Department Tracking System</h1>
            <div class="user-info">
                <span>Dr. John Smith</span>
                <button class="button button-secondary">Logout</button>
            </div>
        </header>
        
        <div class="main-container">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li class="active">Dashboard</li>
                    <li>Triage</li>
                    <li>Patient Registration</li>
                    <li>Red Zone</li>
                    <li>Yellow Zone</li>
                    <li>Green Zone</li>
                    <li>Reports</li>
                    <li>Settings</li>
                </ul>
            </aside>
            
            <main class="content">
                <h2 style="margin-bottom: 1.5rem;">Dashboard</h2>
                
                <div class="alert-banner">
                    ⚠️ CRITICAL ALERT: Stroke Protocol Activated for Patient in Red Zone (Bed 3)
                </div>
                
                <div class="dashboard-container">
                    <div class="stat-card">
                        <h3>Total Patients</h3>
                        <div class="stat-value">24</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Red Zone</h3>
                        <div class="stat-value">5</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Yellow Zone</h3>
                        <div class="stat-value">12</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Green Zone</h3>
                        <div class="stat-value">7</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Waiting for Triage</h3>
                        <div class="stat-value">3</div>
                    </div>
                    
                    <div class="stat-card">
                        <h3>Average Wait Time</h3>
                        <div class="stat-value">42m</div>
                    </div>
                </div>
                
                <div class="zone-tabs">
                    <div class="zone-tab red active">Red Zone</div>
                    <div class="zone-tab yellow">Yellow Zone A</div>
                    <div class="zone-tab yellow">Yellow Zone B</div>
                    <div class="zone-tab green">Green Zone</div>
                </div>
                
                <table class="patient-table">
                    <thead>
                        <tr>
                            <th>Bed</th>
                            <th>Patient Name</th>
                            <th>Age/Gender</th>
                            <th>Triage</th>
                            <th>Chief Complaint</th>
                            <th>Vitals</th>
                            <th>Status</th>
                            <th>Provider</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>R1</td>
                            <td>James Wilson</td>
                            <td>67/M</td>
                            <td><span class="triage-level triage-1">1</span></td>
                            <td>Chest Pain, Shortness of Breath</td>
                            <td>BP: 90/60, HR: 120, SpO2: 92%</td>
                            <td><span class="status-badge status-in-treatment">In Treatment</span></td>
                            <td>Dr. Johnson</td>
                            <td><button class="button button-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>R2</td>
                            <td>Maria Garcia</td>
                            <td>54/F</td>
                            <td><span class="triage-level triage-1">1</span></td>
                            <td>Altered Mental Status</td>
                            <td>BP: 160/90, HR: 110, SpO2: 94%</td>
                            <td><span class="status-badge status-awaiting-results">Awaiting Results</span></td>
                            <td>Dr. Smith</td>
                            <td><button class="button button-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>R3</td>
                            <td>Robert Chen</td>
                            <td>72/M</td>
                            <td><span class="triage-level triage-1">1</span></td>
                            <td>Stroke Symptoms, Facial Droop</td>
                            <td>BP: 180/100, HR: 88, SpO2: 96%</td>
                            <td><span class="status-badge status-in-treatment">In Treatment</span></td>
                            <td>Dr. Patel</td>
                            <td><button class="button button-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>R4</td>
                            <td>Sarah Johnson</td>
                            <td>42/F</td>
                            <td><span class="triage-level triage-2">2</span></td>
                            <td>Severe Abdominal Pain</td>
                            <td>BP: 110/70, HR: 105, SpO2: 98%</td>
                            <td><span class="status-badge status-awaiting-results">Awaiting Results</span></td>
                            <td>Dr. Williams</td>
                            <td><button class="button button-primary">View</button></td>
                        </tr>
                        <tr>
                            <td>R5</td>
                            <td>Michael Brown</td>
                            <td>35/M</td>
                            <td><span class="triage-level triage-2">2</span></td>
                            <td>Multiple Trauma, MVA</td>
                            <td>BP: 130/80, HR: 95, SpO2: 97%</td>
                            <td><span class="status-badge status-in-treatment">In Treatment</span></td>
                            <td>Dr. Johnson</td>
                            <td><button class="button button-primary">View</button></td>
                        </tr>
                    </tbody>
                </table>
            </main>
        </div>
    </div>
</body>
</html>
