<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emergency Department Tracking System - Patient Details</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        body {
            background-color: #f5f5f5;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        .header {
            background-color: #1976d2;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .header h1 {
            font-size: 1.5rem;
            font-weight: 500;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .main-container {
            display: flex;
            flex: 1;
        }
        
        .sidebar {
            width: 240px;
            background-color: white;
            padding: 1rem 0;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
        }
        
        .sidebar-menu {
            list-style: none;
        }
        
        .sidebar-menu li {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .sidebar-menu li:hover {
            background-color: #e3f2fd;
        }
        
        .sidebar-menu li.active {
            background-color: #bbdefb;
            border-left: 4px solid #1976d2;
        }
        
        .content {
            flex: 1;
            padding: 1.5rem;
            overflow-y: auto;
        }
        
        .card {
            background-color: white;
            border-radius: 8px;
            padding: 1.5rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .patient-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1.5rem;
        }
        
        .patient-info {
            display: flex;
            gap: 1.5rem;
        }
        
        .patient-avatar {
            width: 80px;
            height: 80px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #757575;
        }
        
        .patient-details h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        
        .patient-details p {
            color: #757575;
            margin-bottom: 0.25rem;
        }
        
        .patient-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 0.5rem;
        }
        
        .status-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .status-in-treatment {
            background-color: #e3f2fd;
            color: #0d47a1;
        }
        
        .triage-level {
            display: inline-block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            color: white;
            text-align: center;
            line-height: 24px;
            font-weight: bold;
            font-size: 0.75rem;
            margin-right: 0.5rem;
        }
        
        .triage-1 {
            background-color: #d32f2f;
        }
        
        .button {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        
        .button-primary {
            background-color: #1976d2;
            color: white;
        }
        
        .button-primary:hover {
            background-color: #1565c0;
        }
        
        .button-secondary {
            background-color: #f5f5f5;
            color: #616161;
        }
        
        .button-secondary:hover {
            background-color: #e0e0e0;
        }
        
        .button-danger {
            background-color: #f44336;
            color: white;
        }
        
        .button-danger:hover {
            background-color: #d32f2f;
        }
        
        .button-group {
            display: flex;
            gap: 0.5rem;
        }
        
        .tabs {
            display: flex;
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 1.5rem;
        }
        
        .tab {
            padding: 0.75rem 1.5rem;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            font-weight: 500;
        }
        
        .tab.active {
            border-bottom-color: #1976d2;
            color: #1976d2;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        .vitals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }
        
        .vital-card {
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 1rem;
        }
        
        .vital-name {
            font-size: 0.875rem;
            color: #757575;
            margin-bottom: 0.5rem;
        }
        
        .vital-value {
            font-size: 1.5rem;
            font-weight: 500;
        }
        
        .vital-trend {
            font-size: 0.75rem;
            color: #757575;
            margin-top: 0.25rem;
        }
        
        .section-title {
            font-size: 1.25rem;
            font-weight: 500;
            margin-bottom: 1rem;
            color: #1976d2;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 0.5rem;
        }
        
        .timeline {
            margin-top: 1rem;
        }
        
        .timeline-item {
            display: flex;
            margin-bottom: 1.5rem;
        }
        
        .timeline-icon {
            width: 40px;
            height: 40px;
            background-color: #e3f2fd;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #1976d2;
            margin-right: 1rem;
        }
        
        .timeline-content {
            flex: 1;
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 1rem;
            position: relative;
        }
        
        .timeline-content:before {
            content: '';
            position: absolute;
            left: -8px;
            top: 12px;
            width: 0;
            height: 0;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            border-right: 8px solid #f5f5f5;
        }
        
        .timeline-time {
            font-size: 0.75rem;
            color: #757575;
            margin-bottom: 0.5rem;
        }
        
        .timeline-title {
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
        
        .timeline-text {
            font-size: 0.875rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: #424242;
        }
        
        .form-control {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            font-size: 1rem;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #1976d2;
            box-shadow: 0 0 0 2px rgba(25, 118, 210, 0.2);
        }
        
        .form-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .form-col {
            flex: 1;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th, .table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .table th {
            font-weight: 500;
            color: #757575;
        }
        
        .alert-banner {
            background-color: #ffebee;
            color: #c62828;
            padding: 0.75rem 1rem;
            border-radius: 4px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <header class="header">
            <h1>Emergency Department Tracking System</h1>
            <div class="user-info">
                <span>Dr. John Smith</span>
                <button class="button button-secondary">Logout</button>
            </div>
        </header>
        
        <div class="main-container">
            <aside class="sidebar">
                <ul class="sidebar-menu">
                    <li>Dashboard</li>
                    <li>Triage</li>
                    <li>Patient Registration</li>
                    <li class="active">Red Zone</li>
                    <li>Yellow Zone</li>
                    <li>Green Zone</li>
                    <li>Reports</li>
                    <li>Settings</li>
                </ul>
            </aside>
            
            <main class="content">
                <div class="alert-banner">
                    ‚ö†Ô∏è STROKE ALERT: Door-to-CT Time: 12 minutes | Door-to-Needle Time: Pending
                </div>
                
                <div class="card">
                    <div class="patient-header">
                        <div class="patient-info">
                            <div class="patient-avatar">RC</div>
                            <div class="patient-details">
                                <h3>Robert Chen</h3>
                                <p>72 years old, Male</p>
                                <p>UHID: ED-2025-04-1234</p>
                                <p>Arrival: Today, 08:45 AM (2h 15m ago)</p>
                                <p><span class="triage-level triage-1">1</span>Stroke Symptoms, Facial Droop</p>
                            </div>
                        </div>
                        <div class="patient-status">
                            <span class="status-badge status-in-treatment">In Treatment</span>
                            <p>Red Zone - Bed R3</p>
                            <div class="button-group">
                                <button class="button button-secondary">Print</button>
                                <button class="button button-danger">Critical Alert</button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tabs">
                        <div class="tab active">Overview</div>
                        <div class="tab">Vitals</div>
                        <div class="tab">Notes</div>
                        <div class="tab">Orders</div>
                        <div class="tab">Results</div>
                        <div class="tab">Disposition</div>
                    </div>
                    
                    <div class="tab-content active">
                        <h3 class="section-title">Current Vital Signs</h3>
                        <div class="vitals-grid">
                            <div class="vital-card">
                                <div class="vital-name">Blood Pressure</div>
                                <div class="vital-value">180/100</div>
                                <div class="vital-trend">‚Üë from 175/95</div>
                            </div>
                            <div class="vital-card">
                                <div class="vital-name">Heart Rate</div>
                                <div class="vital-value">88 bpm</div>
                                <div class="vital-trend">‚Üì from 92 bpm</div>
                            </div>
                            <div class="vital-card">
                                <div class="vital-name">Respiratory Rate</div>
                                <div class="vital-value">18</div>
                                <div class="vital-trend">Stable</div>
                            </div>
                            <div class="vital-card">
                                <div class="vital-name">SpO2</div>
                                <div class="vital-value">96%</div>
                                <div class="vital-trend">Stable</div>
                            </div>
                            <div class="vital-card">
                                <div class="vital-name">Temperature</div>
                                <div class="vital-value">37.1¬∞C</div>
                                <div class="vital-trend">Stable</div>
                            </div>
                            <div class="vital-card">
                                <div class="vital-name">Pain Score</div>
                                <div class="vital-value">2/10</div>
                                <div class="vital-trend">Stable</div>
                            </div>
                        </div>
                        
                        <h3 class="section-title">Timeline</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-icon">üö®</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">10:15 AM</div>
                                    <div class="timeline-title">Stroke Alert Activated</div>
                                    <div class="timeline-text">Stroke protocol initiated. Patient presenting with left-sided weakness, facial droop, and slurred speech. NIHSS score: 14.</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">ü©∫</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">10:05 AM</div>
                                    <div class="timeline-title">Physician Assessment</div>
                                    <div class="timeline-text">Initial assessment by Dr. Patel. Patient with sudden onset of left-sided weakness and facial asymmetry. History of hypertension and atrial fibrillation. Last known well: 08:30 AM.</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">üíâ</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">09:55 AM</div>
                                    <div class="timeline-title">Labs Drawn</div>
                                    <div class="timeline-text">CBC, CMP, Coags, Troponin ordered. IV access established.</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">üìä</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">09:45 AM</div>
                                    <div class="timeline-title">Vital Signs</div>
                                    <div class="timeline-text">BP: 175/95, HR: 92, RR: 18, SpO2: 96%, Temp: 37.1¬∞C</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">üè•</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">09:15 AM</div>
                                    <div class="timeline-title">Triage Completed</div>
                                    <div class="timeline-text">Patient triaged to Red Zone. Chief complaint: Sudden onset of left-sided weakness and facial droop. Triage Level: 1.</div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">üö∂</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">08:45 AM</div>
                                    <div class="timeline-title">Patient Arrival</div>
                                    <div class="timeline-text">Patient arrived via EMS. Presenting with stroke-like symptoms.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content">
                        <h3 class="section-title">Vital Signs History</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>BP</th>
                                    <th>HR</th>
                                    <th>RR</th>
                                    <th>SpO2</th>
                                    <th>Temp</th>
                                    <th>Pain</th>
                                    <th>Recorded By</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:45 AM</td>
                                    <td>180/100</td>
                                    <td>88</td>
                                    <td>18</td>
                                    <td>96%</td>
                                    <td>37.1¬∞C</td>
                                    <td>2/10</td>
                                    <td>Nurse Johnson</td>
                                </tr>
                                <tr>
                                    <td>10:15 AM</td>
                                    <td>178/98</td>
                                    <td>90</td>
                                    <td>18</td>
                                    <td>95%</td>
                                    <td>37.0¬∞C</td>
                                    <td>2/10</td>
                                    <td>Nurse Williams</td>
                                </tr>
                                <tr>
                                    <td>09:45 AM</td>
                                    <td>175/95</td>
                                    <td>92</td>
                                    <td>18</td>
                                    <td>96%</td>
                                    <td>37.1¬∞C</td>
                                    <td>3/10</td>
                                    <td>Nurse Johnson</td>
                                </tr>
                                <tr>
                                    <td>09:15 AM</td>
                                    <td>170/95</td>
                                    <td>94</td>
                                    <td>20</td>
                                    <td>95%</td>
                                    <td>37.2¬∞C</td>
                                    <td>3/10</td>
                                    <td>Nurse Davis</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3 class="section-title" style="margin-top: 2rem;">Record New Vitals</h3>
                        <div class="vitals-grid">
                            <div class="form-group">
                                <label for="systolicBP">Systolic BP</label>
                                <input type="number" id="systolicBP" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="diastolicBP">Diastolic BP</label>
                                <input type="number" id="diastolicBP" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="heartRate">Heart Rate (bpm)</label>
                                <input type="number" id="heartRate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="respiratoryRate">Respiratory Rate</label>
                                <input type="number" id="respiratoryRate" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="oxygenSaturation">SpO2 (%)</label>
                                <input type="number" id="oxygenSaturation" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="temperature">Temperature (¬∞C)</label>
                                <input type="number" id="temperature" class="form-control" step="0.1">
                            </div>
                            <div class="form-group">
                                <label for="painScore">Pain Score (0-10)</label>
                                <input type="number" id="painScore" class="form-control" min="0" max="10">
                            </div>
                            <div class="form-group">
                                <label for="consciousness">Consciousness</label>
                                <select id="consciousness" class="form-control">
                                    <option value="alert">Alert</option>
                                    <option value="verbal">Responds to Verbal</option>
                                    <option value="pain">Responds to Pain</option>
                                    <option value="unresponsive">Unresponsive</option>
                                </select>
                            </div>
                        </div>
                        <div style="text-align: right; margin-top: 1rem;">
                            <button class="button button-primary">Save Vitals</button>
                        </div>
                    </div>
                    
                    <div class="tab-content">
                        <h3 class="section-title">Provider Notes</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-icon">ü©∫</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">10:30 AM</div>
                                    <div class="timeline-title">Neurology Consultation</div>
                                    <div class="timeline-text">
                                        <p><strong>Consultant:</strong> Dr. Sarah Lee, Neurology</p>
                                        <p><strong>Assessment:</strong> Acute ischemic stroke, left MCA territory. NIHSS score 14. Patient is a candidate for tPA. Discussed risks and benefits with family, consent obtained.</p>
                                        <p><strong>Plan:</strong> Administer tPA. Admit to Neuro ICU. Consider mechanical thrombectomy pending CTA results.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-icon">ü©∫</div>
                                <div class="timeline-content">
                                    <div class="timeline-time">10:05 AM</div>
                                    <div class="timeline-title">Initial Assessment</div>
                                    <div class="timeline-text">
                                        <p><strong>Provider:</strong> Dr. Patel</p>
                                        <p><strong>Chief Complaint:</strong> Sudden onset of left-sided weakness and facial droop</p>
                                        <p><strong>HPI:</strong> 72-year-old male with history of hypertension and atrial fibrillation presents with sudden onset of left-sided weakness, facial droop, and slurred speech. Symptoms began at approximately 08:30 AM while eating breakfast. Patient was last known well at that time. No history of prior stroke or TIA.</p>
                                        <p><strong>Medications:</strong> Lisinopril 20mg daily, Metoprolol 50mg BID, Apixaban 5mg BID (last dose missed this morning)</p>
                                        <p><strong>Allergies:</strong> NKDA</p>
                                        <p><strong>Physical Exam:</strong> BP 175/95, HR 92, RR 18, SpO2 96%, Temp 37.1¬∞C. Alert but with dysarthria. Left facial droop. Left arm drift. Left leg weakness. NIHSS score 14.</p>
                                        <p><strong>Assessment:</strong> Acute stroke, likely ischemic. Differential includes hemorrhagic stroke, seizure, hypoglycemia, Todd's paralysis.</p>
                                        <p><strong>Plan:</strong> Activate stroke protocol. Stat CT head without contrast. Labs including CBC, CMP, Coags, Troponin. ECG. Neurology consult. Consider tPA if no contraindications.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <h3 class="section-title" style="margin-top: 2rem;">Add Note</h3>
                        <div class="form-group">
                            <label for="noteType">Note Type</label>
                            <select id="noteType" class="form-control">
                                <option value="physician">Physician Note</option>
                                <option value="nurse">Nursing Note</option>
                                <option value="procedure">Procedure Note</option>
                                <option value="consultation">Consultation Note</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="noteContent">Note Content</label>
                            <textarea id="noteContent" class="form-control" rows="6"></textarea>
                        </div>
                        <div style="text-align: right;">
                            <button class="button button-primary">Save Note</button>
                        </div>
                    </div>
                    
                    <div class="tab-content">
                        <h3 class="section-title">Orders</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Order Type</th>
                                    <th>Order Details</th>
                                    <th>Status</th>
                                    <th>Ordered By</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:35 AM</td>
                                    <td>Medication</td>
                                    <td>tPA (Alteplase) 0.9 mg/kg IV (10% bolus, remainder over 60 min)</td>
                                    <td>In Progress</td>
                                    <td>Dr. Lee</td>
                                    <td><button class="button button-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>10:20 AM</td>
                                    <td>Imaging</td>
                                    <td>CTA Head and Neck</td>
                                    <td>Ordered</td>
                                    <td>Dr. Patel</td>
                                    <td><button class="button button-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>10:00 AM</td>
                                    <td>Imaging</td>
                                    <td>CT Head without Contrast</td>
                                    <td>Completed</td>
                                    <td>Dr. Patel</td>
                                    <td><button class="button button-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>09:55 AM</td>
                                    <td>Laboratory</td>
                                    <td>CBC, CMP, Coags, Troponin</td>
                                    <td>Completed</td>
                                    <td>Dr. Patel</td>
                                    <td><button class="button button-secondary">View</button></td>
                                </tr>
                                <tr>
                                    <td>09:55 AM</td>
                                    <td>Procedure</td>
                                    <td>ECG 12-Lead</td>
                                    <td>Completed</td>
                                    <td>Dr. Patel</td>
                                    <td><button class="button button-secondary">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <div style="text-align: right; margin-top: 1rem;">
                            <button class="button button-primary">New Order</button>
                        </div>
                    </div>
                    
                    <div class="tab-content">
                        <h3 class="section-title">Laboratory Results</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Test</th>
                                    <th>Result</th>
                                    <th>Reference Range</th>
                                    <th>Status</th>
                                    <th>Collected</th>
                                    <th>Reported</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>WBC</td>
                                    <td>8.2 K/uL</td>
                                    <td>4.5-11.0</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Hemoglobin</td>
                                    <td>14.1 g/dL</td>
                                    <td>13.5-17.5</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Platelets</td>
                                    <td>210 K/uL</td>
                                    <td>150-450</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Sodium</td>
                                    <td>138 mmol/L</td>
                                    <td>135-145</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Potassium</td>
                                    <td>4.2 mmol/L</td>
                                    <td>3.5-5.0</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Creatinine</td>
                                    <td>1.1 mg/dL</td>
                                    <td>0.7-1.3</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Glucose</td>
                                    <td>110 mg/dL</td>
                                    <td>70-99</td>
                                    <td>High</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>INR</td>
                                    <td>1.2</td>
                                    <td>0.8-1.1</td>
                                    <td>High</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                                <tr>
                                    <td>Troponin I</td>
                                    <td>&lt;0.01 ng/mL</td>
                                    <td>&lt;0.04</td>
                                    <td>Normal</td>
                                    <td>09:55 AM</td>
                                    <td>10:25 AM</td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3 class="section-title" style="margin-top: 2rem;">Imaging Results</h3>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Study</th>
                                    <th>Result</th>
                                    <th>Status</th>
                                    <th>Ordered</th>
                                    <th>Completed</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>CT Head without Contrast</td>
                                    <td>No acute intracranial hemorrhage. No large vessel occlusion. Early signs of ischemic change in left MCA territory.</td>
                                    <td>Completed</td>
                                    <td>10:00 AM</td>
                                    <td>10:15 AM</td>
                                    <td><button class="button button-secondary">View Images</button></td>
                                </tr>
                                <tr>
                                    <td>CTA Head and Neck</td>
                                    <td>Pending</td>
                                    <td>In Progress</td>
                                    <td>10:20 AM</td>
                                    <td>-</td>
                                    <td><button class="button button-secondary" disabled>View Images</button></td>
                                </tr>
                                <tr>
                                    <td>ECG 12-Lead</td>
                                    <td>Atrial fibrillation with controlled ventricular response. Rate 88 bpm. No acute ST-T changes.</td>
                                    <td>Completed</td>
                                    <td>09:55 AM</td>
                                    <td>10:05 AM</td>
                                    <td><button class="button button-secondary">View ECG</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="tab-content">
                        <h3 class="section-title">Disposition Planning</h3>
                        <div class="form-group">
                            <label for="dispositionType">Disposition Type</label>
                            <select id="dispositionType" class="form-control">
                                <option value="">Select Disposition</option>
                                <option value="admit">Admit</option>
                                <option value="transfer">Transfer</option>
                                <option value="discharge">Discharge</option>
                                <option value="observation">Observation</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="dispositionLocation">Disposition Location</label>
                            <select id="dispositionLocation" class="form-control">
                                <option value="">Select Location</option>
                                <option value="neuro_icu">Neuro ICU</option>
                                <option value="medical_icu">Medical ICU</option>
                                <option value="stroke_unit">Stroke Unit</option>
                                <option value="telemetry">Telemetry</option>
                                <option value="general_medical">General Medical Floor</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="dispositionNotes">Disposition Notes</label>
                            <textarea id="dispositionNotes" class="form-control" rows="4"></textarea>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="attendingPhysician">Accepting Physician</label>
                                    <input type="text" id="attendingPhysician" class="form-control">
                                </div>
                            </div>
                            <div class="form-col">
                                <div class="form-group">
                                    <label for="bedAssignment">Bed Assignment</label>
                                    <input type="text" id="bedAssignment" class="form-control">
                                </div>
                            </div>
                        </div>
                        
                        <div style="text-align: right;">
                            <button class="button button-secondary">Cancel</button>
                            <button class="button button-primary">Submit Disposition</button>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>
</html>
